<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        a:link {
            /*방문되지 않은 링크의 스타일*/
            text-decoration: none;
            color: blue;
            background-color: white;
        }

        a:visited {
            /* 방문된 링크의 스타일*/
            text-decoration: none;
            color: green;
            background-color: silver;
        }

        a:hover {
            /*마우스가 위에 있을 때의 스타일*/
            text-decoration: none;
            color: white;
            background-color: blue;
        }

        /*a:active 마우스로 클릭되는 때의 스타일*/
    </style>
</head>

<body>
    <a href="https://www.naver.com">네이버</a>
    <hr>
    <a href="https://openai.com/">OpenAI</a>
</body>

</html>